<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
        <nav>
            <ul>
                <li><a href="index.html">About Me</a></li>
                <li>Contact</li>
                <li><a href="reg.html">Registration</a></li>
                <li><a href="login.html">Log In</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>CONTACT</h2>
      <div class="ai">
        <form action="#">
          <p style="font-size:large">Tell me something magical</p>
          <br>
          <br>
          <div>
            <label for="name">Name</label>
            <input type="text" placeholder="Enter Your Name" required>
          </div>
          <div>
            <label for="mail">Email</label>
            <input type="mail" placeholder="Enter Your Email" required>
          </div>
          <div>
            <label for="message">Message</label><br>
            <textarea name="message" id="text" cols="30" rows="10" placeholder="Enter your message here"></textarea>
          </div><br>
          <div><br>
            <label for="text">Priority</label>
            <select>
              <option value="text">Priority of your message</option>
              <option value="low">Low</option>
              <option value="medium">Medium</option>
              <option value="high">High</option>
            </select><br>
            
            <button>Submit</button>
          </div>
          <div class="items">
              <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=new" target="_blank"><img src="mail.png" alt="mail"></a>
              <a href="https:linkedin.com/in/chizaram-d-e" target="_blank"><img src="Linkedin.jpg" alt="linkedin"></a>
              <a href="https://github.com/Zara-Ray" target="_blank"><img src="github.jpg" alt=""></a>
            <a href="bonus.html"><img src="calculator.jpg" alt="calculator"></a>  
            <a href="tel:#"><img src="contact.png" alt="contact"></a>
            <a href="bonus1.html"><img src="calc.jpg" alt="calc"></a>
              <label for="message"><img src="message.png"></label>
              <input type="text" id="message" placeholder="Type your message here" class="message"/>
          </div>
          <p><i>The force lives within</i></p>
        </form>
      </div>
    </section>
  <script src="script.js"></script>
</body>

</html>